{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IntuneDiskGuardian": {
    "TenantId": "<YOUR-TENANT-ID>",
    "ClientId": "<YOUR-CLIENT-ID>",
    "ClientSecret": "<YOUR-CLIENT-SECRET>",
    "EntraGroupId": "<YOUR-ENTRA-GROUP-OBJECT-ID>",
    "HealthScriptId": "<YOUR-HEALTH-SCRIPT-ID>",
    "ThresholdGB": 25,
    "SyncInterval": "01:00:00"
  }
}
